;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline {
    return ($bounce, $to, $value, $mode, $body, $code, $data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline {
    return (true, $to, $value, $mode, null(), null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: UpdatePrice
;; Header: 0x247e576d
;; TLB: update_price#247e576d newPrice:coins = UpdatePrice
;;

(slice, ((int))) $UpdatePrice$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 612259693);
    var v'newPrice = sc_0~load_coins();
    return (sc_0, (v'newPrice));
}

;;
;; Type: Withdraw
;; Header: 0x0ba69751
;; TLB: withdraw#0ba69751 amount:coins = Withdraw
;;

(slice, ((int))) $Withdraw$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 195467089);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

;;
;; Type: Subscribe
;; Header: 0x5c72342d
;; TLB: subscribe#5c72342d  = Subscribe
;;

(slice, (tuple)) $Subscribe$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1550988333);
    return (sc_0, null());
}

;;
;; Type: SubscriptionContract
;;

builder $SubscriptionContract$_store(builder build_0, (slice, int, int, cell) v) inline {
    var (v'owner, v'price, v'balance, v'subscriptions) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_coins(v'price);
    build_0 = build_0.store_coins(v'balance);
    build_0 = build_0.store_dict(v'subscriptions);
    return build_0;
}

(slice, ((slice, int, int, cell))) $SubscriptionContract$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'price = sc_0~load_coins();
    var v'balance = sc_0~load_coins();
    var v'subscriptions = sc_0~load_dict();
    return (sc_0, (v'owner, v'price, v'balance, v'subscriptions));
}

(slice, ((slice))) $SubscriptionContract$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice, int, int, cell) $SubscriptionContract$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$SubscriptionContract$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice $owner) = $sc~$SubscriptionContract$init$_load();
        $sc.end_parse();
        return $SubscriptionContract$_contract_init($owner);
    }
}

() $SubscriptionContract$_contract_store((slice, int, int, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $SubscriptionContract$_store(b, v);
    set_data(b.end_cell());
}