PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UpdatePrice$_load
  DECLPROC $UpdateFeeRate$_load
  DECLPROC $Withdraw$_load
  DECLPROC $Subscribe$_load
  DECLPROC $Refund$_load
  DECLPROC $SubscriptionContract$_store
  DECLPROC $SubscriptionContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $SubscriptionContract$init$_load
  DECLPROC $SubscriptionContract$_contract_init
  DECLPROC $SubscriptionContract$_contract_load
  DECLPROC $SubscriptionContract$_contract_store
  DECLPROC $global_send
  DECLPROC $SubscriptionContract$_fun_requireOwner
  DECLPROC $SubscriptionContract$_fun_checkSubscription
  DECLPROC $SubscriptionContract$_fun_expiryTime
  DECLPROC $SubscriptionContract$_fun_price
  DECLPROC $SubscriptionContract$_fun_balance
  DECLPROC $SubscriptionContract$_fun_feeRate
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SubscriptionContract$_fun_forward
  DECLPROC $SubscriptionContract$_fun_reply
  DECLPROC $SubscriptionContract$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SubscriptionContract$_internal_binary_UpdatePrice
  DECLPROC $SubscriptionContract$_internal_binary_UpdateFeeRate
  DECLPROC $SubscriptionContract$_internal_binary_Withdraw
  DECLPROC $SubscriptionContract$_internal_binary_Subscribe
  DECLPROC $SubscriptionContract$_internal_binary_Refund
  DECLPROC $SubscriptionContract$_internal_binary_Deploy
  121470 DECLMETHOD %checkSubscription
  107514 DECLMETHOD %expiryTime
  120091 DECLMETHOD %price
  104128 DECLMETHOD %balance
  129083 DECLMETHOD %feeRate
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SubscriptionContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePrice$_load PROCINLINE:<{
    32 LDU
    SWAP
    612259693 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $UpdateFeeRate$_load PROCINLINE:<{
    32 LDU
    SWAP
    4057368648 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    195467089 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $Subscribe$_load PROCINLINE:<{
    32 LDU
    SWAP
    1550988333 PUSHINT
    EQUAL
    129 THROWIFNOT
    PUSHNULL
  }>
  $Refund$_load PROCINLINE:<{
    32 LDU
    SWAP
    2910599901 PUSHINT
    EQUAL
    129 THROWIFNOT
    PUSHNULL
  }>
  $SubscriptionContract$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
    s1 s2 XCHG
    32 STU
    STDICT
  }>
  $SubscriptionContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    LDVARUINT16
    32 LDU
    LDDICT
    5 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $SubscriptionContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $SubscriptionContract$_contract_init PROCREF:<{
    PUSHNULL
    1000000000 PUSHINT
    0 PUSHINT
    ROT
    1000 PUSHINT
    SWAP
  }>
  $SubscriptionContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SubscriptionContract$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SubscriptionContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $SubscriptionContract$_contract_init INLINECALLDICT
  }>
  $SubscriptionContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $SubscriptionContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $SubscriptionContract$_fun_requireOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 PUSH
    16053 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $SubscriptionContract$_fun_checkSubscription PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      FALSE
    }>
    __tact_not_null INLINECALLDICT
        NOW
    GREATER
  }>
  $SubscriptionContract$_fun_expiryTime PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $SubscriptionContract$_fun_price PROCREF:<{
    s3 PUSH
  }>
  $SubscriptionContract$_fun_balance PROCREF:<{
    s2 PUSH
  }>
  $SubscriptionContract$_fun_feeRate PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SubscriptionContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $SubscriptionContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $SubscriptionContract$_fun_forward INLINECALLDICT
  }>
  $SubscriptionContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $SubscriptionContract$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SubscriptionContract$_internal_binary_UpdatePrice PROCINLINE:<{
    5 -ROLL
    $SubscriptionContract$_fun_requireOwner INLINECALLDICT
    s3 POP
    50036 PUSHINT
    s5 PUSH
    0 GTINT
    THROWANYIFNOT
    s3 s4 XCHG
    ROT
  }>
  $SubscriptionContract$_internal_binary_UpdateFeeRate PROCINLINE:<{
    5 -ROLL
    $SubscriptionContract$_fun_requireOwner INLINECALLDICT
    NIP
    24905 PUSHINT
    s5 PUSH
    0 GTINT
    IF:<{
      s5 PUSH
      10000 PUSHINT
      LEQ
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $SubscriptionContract$_internal_binary_Withdraw PROCINLINE:<{
    5 -ROLL
    $SubscriptionContract$_fun_requireOwner INLINECALLDICT
    5370 PUSHINT
    s6 s3 PUSH2
    LEQ
    THROWANYIFNOT
    s2 s5 XCPU
    SUB
    s4 s5 PUXC
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s3 s4 XCHG
    s3 s0 s0 XCHG3
  }>
  $SubscriptionContract$_internal_binary_Subscribe PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    14782 PUSHINT
    s2 s6 PUSH2
    GEQ
    THROWANYIFNOT
    s4 s1 XCPU
    ADD
        NOW
    s3 PUSH
    267 PUSHINT
    s7 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IF:<{
      267 PUSHINT
      s3 POP
      604800 PUSHINT
      ADD
      s1 s5 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
          B{b5ee9c7241010101001c000034000000004672656520747269616c2068617320737461727465647036e029} B>boc PUSHREF
      $SubscriptionContract$_fun_reply INLINECALLDICT
    }>ELSE<{
      s3 PUSH
      267 PUSHINT
      s7 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s0 s3 XCHG
      2592000 PUSHINT
      MUL
      s7 PUSH
      DIV
      s3 s3 XCHG2
          MAX
      ROT
      ADD
      267 PUSHINT
      s0 s5 s5 XCHG3
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
          B{b5ee9c7241010101001d00003600000000537562736372697074696f6e207375636365737366756c249fce0f} B>boc PUSHREF
      $SubscriptionContract$_fun_reply INLINECALLDICT
    }>
  }>
  $SubscriptionContract$_internal_binary_Refund PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
        NOW
    s2 PUSH
    267 PUSHINT
    s3 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    18315 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    38981 PUSHINT
    OVER
    __tact_not_null INLINECALLDICT
    s3 PUSH
    GREATER
    THROWANYIFNOT
    DUP
    __tact_not_null INLINECALLDICT
    s2 PUSH
    SUB
    SWAP
    __tact_not_null INLINECALLDICT
    s2 s1 PUSH2
    SUB
    SUB
    s0 s1 PUXC
    SUB
    s7 s(-1) PUXC
    MUL
    10000 PUSHINT
    s6 PUSH
    ADD
    MUL
    SWAP
    10000 PUSHINT
    MUL
    DIV
    s6 PUSH
    0 PUSHINT
    s0 s2 XCHG
    SUB
        MAX
    62817 PUSHINT
    s1 s6 PUSH2
    LEQ
    THROWANYIFNOT
    s5 s5 XCPU
    SUB
    s1 s3 XCHG
    267 PUSHINT
    s0 s3 s4 XCPUXC
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s4 PUSH
    0 GTINT
    IF:<{
      s0 s4 XCHG
      2 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      s4 POP
      DROP
    }>
        B{b5ee9c7241010101001600002800000000526566756e642070726f636573736564711a35a4} B>boc PUSHREF
    s1 s3 XCHG
    $SubscriptionContract$_fun_reply INLINECALLDICT
  }>
  $SubscriptionContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SubscriptionContract$_fun_notify INLINECALLDICT
  }>
  %checkSubscription PROC:<{
    __tact_verify_address INLINECALLDICT
    $SubscriptionContract$_contract_load INLINECALLDICT
    5 ROLL
    $SubscriptionContract$_fun_checkSubscription INLINECALLDICT
    5 1 BLKDROP2
  }>
  %expiryTime PROC:<{
    __tact_verify_address INLINECALLDICT
    $SubscriptionContract$_contract_load INLINECALLDICT
    5 ROLL
    $SubscriptionContract$_fun_expiryTime INLINECALLDICT
    5 1 BLKDROP2
  }>
  %price PROC:<{
    $SubscriptionContract$_contract_load INLINECALLDICT
    $SubscriptionContract$_fun_price INLINECALLDICT
    5 1 BLKDROP2
  }>
  %balance PROC:<{
    $SubscriptionContract$_contract_load INLINECALLDICT
    $SubscriptionContract$_fun_balance INLINECALLDICT
    5 1 BLKDROP2
  }>
  %feeRate PROC:<{
    $SubscriptionContract$_contract_load INLINECALLDICT
    $SubscriptionContract$_fun_feeRate INLINECALLDICT
    5 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SubscriptionContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    612259693 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdatePrice$_load INLINECALLDICT
      NIP
      $SubscriptionContract$_internal_binary_UpdatePrice INLINECALLDICT
      TRUE
    }>
    DUP
    4057368648 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateFeeRate$_load INLINECALLDICT
      NIP
      $SubscriptionContract$_internal_binary_UpdateFeeRate INLINECALLDICT
      TRUE
    }>
    DUP
    195467089 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      NIP
      $SubscriptionContract$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    DUP
    1550988333 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Subscribe$_load INLINECALLDICT
      NIP
      $SubscriptionContract$_internal_binary_Subscribe INLINECALLDICT
      TRUE
    }>
    DUP
    2910599901 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Refund$_load INLINECALLDICT
      NIP
      $SubscriptionContract$_internal_binary_Refund INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $SubscriptionContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SubscriptionContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $SubscriptionContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SubscriptionContract$_contract_store INLINECALLDICT
  }>
}END>c
